*       *********************************************************
*       *                                                         
*       * 29/11/2015         MENUPRINCIPAL.MPR          19:14:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * José Avilio Acuña Acosta                                
*       *                                                         
*       * Copyright (C) 2015 Turtle Software Paraguay, E.I.R.L.   
*       * Acosta Ñu Nº 143                                        
*       * Villa Elisa, Cen  Zip                                    
*       * Paraguay                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

WITH _SCREEN
   .AutoCenter = .T.
   .BackColor = RGB(220,227,241)   && Zureo Contable
   .BorderStyle = 3   && 3 - Sizable (Default)
   .Caption = 'Sistema de Gestión Administrativa Merkava® v' + goAplicacion.GetVersion() + '.' + goAplicacion.GetCompilacion() + '-alfa'
   .Closable = .F.
   .Icon = 'merkava.ico'
   .MaxButton = .T.
   .MinButton = .T.
   .MinHeight = 524   && 500 if SET STATUS BAR is ON
   .MinWidth = 800
   .WindowState = 2   && 2 - Maximized
   .Visible = .T.
ENDWITH

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4i61593er OF _MSYSMENU PROMPT "\<Facturación" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4i61593es OF _MSYSMENU PROMPT "\<Stock" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4i61593et OF _MSYSMENU PROMPT "\<Cuenta Corriente" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4i61593eu OF _MSYSMENU PROMPT "C\<ontabilidad" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _4i61593ev OF _MSYSMENU PROMPT "\<Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _4i61593ew OF _MSYSMENU PROMPT "\<Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4i61593ex OF _MSYSMENU PROMPT "Sa\<lir" COLOR SCHEME 3 ;
	KEY CTRL+Q, "CTRL+Q"
ON PAD _4i61593er OF _MSYSMENU ACTIVATE POPUP facturació
ON PAD _4i61593es OF _MSYSMENU ACTIVATE POPUP stock
ON PAD _4i61593et OF _MSYSMENU ACTIVATE POPUP cuentacorr
ON PAD _4i61593eu OF _MSYSMENU ACTIVATE POPUP contabilid
ON PAD _4i61593ev OF _MSYSMENU ACTIVATE POPUP utilitario
ON PAD _4i61593ew OF _MSYSMENU ACTIVATE POPUP ayuda
ON SELECTION PAD _4i61593ex OF _MSYSMENU ;
	DO _4i61593ey ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP facturació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturació PROMPT "\Ventas"
DEFINE BAR 2 OF facturació PROMPT "\<Pedidos" ;
	KEY ALT+P, "ALT+P"
DEFINE BAR 3 OF facturació PROMPT "\<Ventas" ;
	KEY ALT+V, "ALT+V"
DEFINE BAR 4 OF facturació PROMPT "\<Remisiones" ;
	KEY ALT+R, "ALT+R"
DEFINE BAR 5 OF facturació PROMPT "\-"
DEFINE BAR 6 OF facturació PROMPT "\Compras"
DEFINE BAR 7 OF facturació PROMPT "\<Compras" ;
	KEY ALT+C, "ALT+C"
DEFINE BAR 8 OF facturació PROMPT "\<Despacho" ;
	KEY ALT+D, "ALT+D"
DEFINE BAR 9 OF facturació PROMPT "\-"
DEFINE BAR 10 OF facturació PROMPT "\Consultas"
DEFINE BAR 11 OF facturació PROMPT "Consultar \<Stock de Artículos" ;
	KEY ALT+S, "ALT+S"

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stock PROMPT "\Ajustes de Stock"
DEFINE BAR 2 OF stock PROMPT "\<Entradas"
DEFINE BAR 3 OF stock PROMPT "\<Salidas"
DEFINE BAR 4 OF stock PROMPT "\<Transferencias entre Depósitos"

DEFINE POPUP cuentacorr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cuentacorr PROMPT "\<Proveedores"
DEFINE BAR 2 OF cuentacorr PROMPT "\<Clientes"
DEFINE BAR 3 OF cuentacorr PROMPT "\<Deposito de Recaudaciones"
ON BAR 1 OF cuentacorr ACTIVATE POPUP _4d40ncx6v
ON BAR 2 OF cuentacorr ACTIVATE POPUP _4d40ncx6w
ON BAR 3 OF cuentacorr ACTIVATE POPUP depositode

DEFINE POPUP _4d40ncx6v MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4d40ncx6v PROMPT "\<Proveedores" ;
	SKIP FOR WEXIST('FrmBuscarProveedor')
DEFINE BAR 2 OF _4d40ncx6v PROMPT "\<Pagos"
ON SELECTION BAR 1 OF _4d40ncx6v ;
	DO _4i61593ez ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP _4d40ncx6w MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4d40ncx6w PROMPT "\<Clientes" ;
	SKIP FOR WEXIST('FrmBuscarCliente')
DEFINE BAR 2 OF _4d40ncx6w PROMPT "\<Cobros"
ON SELECTION BAR 1 OF _4d40ncx6w ;
	DO _4i61593f1 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP depositode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF depositode PROMPT "\<Depositos"
DEFINE BAR 2 OF depositode PROMPT "\<Cheques Rechazados"
DEFINE BAR 3 OF depositode PROMPT "\<Negociación de Cheques"

DEFINE POPUP contabilid MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabilid PROMPT "\<Plan de Cuentas"
DEFINE BAR 2 OF contabilid PROMPT "\-"
DEFINE BAR 3 OF contabilid PROMPT "\<Asientos Contables"

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "\<Archivos"
ON BAR 1 OF utilitario ACTIVATE POPUP archivos

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "\<Artículos"
DEFINE BAR 2 OF archivos PROMPT "\<Contables"
DEFINE BAR 3 OF archivos PROMPT "\<Vendedores"
DEFINE BAR 4 OF archivos PROMPT "\<Remisiones"
DEFINE BAR 5 OF archivos PROMPT "C\<lientes"
DEFINE BAR 6 OF archivos PROMPT "C\<obradores"
DEFINE BAR 7 OF archivos PROMPT "\<Servicio Técnico"
ON BAR 1 OF archivos ACTIVATE POPUP artículos
ON BAR 2 OF archivos ACTIVATE POPUP contables
ON BAR 3 OF archivos ACTIVATE POPUP vendedores
ON BAR 4 OF archivos ACTIVATE POPUP remisiones
ON BAR 5 OF archivos ACTIVATE POPUP clientes
ON BAR 6 OF archivos ACTIVATE POPUP cobradores
ON BAR 7 OF archivos ACTIVATE POPUP servicioté

DEFINE POPUP artículos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF artículos PROMPT "\<Artículos" ;
	SKIP FOR WEXIST('FrmBuscarArticulo')
DEFINE BAR 2 OF artículos PROMPT "\<Familias" ;
	SKIP FOR WEXIST('FrmBuscarFamilia')
DEFINE BAR 3 OF artículos PROMPT "\<Rubros" ;
	SKIP FOR WEXIST('FrmBuscarRubro')
DEFINE BAR 4 OF artículos PROMPT "\<Sub-Rubros" ;
	SKIP FOR WEXIST('FrmBuscarSubRubro')
DEFINE BAR 5 OF artículos PROMPT "\<Marcas" ;
	SKIP FOR WEXIST('FrmBuscarMarca')
DEFINE BAR 6 OF artículos PROMPT "\<Unidades de Medidas" ;
	SKIP FOR WEXIST('FrmBuscarUnidadMedida')
DEFINE BAR 7 OF artículos PROMPT "\<Depósitos" ;
	SKIP FOR WEXIST('FrmBuscarDeposito')
ON SELECTION BAR 1 OF artículos ;
	DO _4i61593f9 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF artículos ;
	DO _4i61593fb ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF artículos ;
	DO _4i61593fc ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF artículos ;
	DO _4i61593fe ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF artículos ;
	DO _4i61593fg ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF artículos ;
	DO _4i61593fh ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 7 OF artículos ;
	DO _4i61593fj ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP contables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contables PROMPT "\<Sucursales"
DEFINE BAR 2 OF contables PROMPT "\<Monedas"
DEFINE BAR 3 OF contables PROMPT "\<Centro de Costos"
DEFINE BAR 4 OF contables PROMPT "C\<onceptos Contables"
DEFINE BAR 5 OF contables PROMPT "\<Periodos Fiscales"
ON SELECTION BAR 1 OF contables ;
	DO _4i61593fm ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP vendedores MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendedores PROMPT "\<Vendedores" ;
	SKIP FOR WEXIST('FrmBuscarVendedor')
DEFINE BAR 2 OF vendedores PROMPT "\<Comisión por Vendedor"
DEFINE BAR 3 OF vendedores PROMPT "C\<ajeros"
ON SELECTION BAR 1 OF vendedores ;
	DO _4i61593fp ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP remisiones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF remisiones PROMPT "\<Choferes"
DEFINE BAR 2 OF remisiones PROMPT "\<Vehículos"
DEFINE BAR 3 OF remisiones PROMPT "\<Transportistas"

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "\<Países" ;
	SKIP FOR WEXIST('FrmBuscarPais')
DEFINE BAR 2 OF clientes PROMPT "\<Departamentos" ;
	SKIP FOR WEXIST('FrmBuscarDepar')
DEFINE BAR 3 OF clientes PROMPT "\<Ciudades" ;
	SKIP FOR WEXIST('FrmBuscarCiudad')
DEFINE BAR 4 OF clientes PROMPT "\<Barrios" ;
	SKIP FOR WEXIST('FrmBuscarBarrio')
DEFINE BAR 5 OF clientes PROMPT "\<Rutas" ;
	SKIP FOR WEXIST('FrmBuscarRuta')
DEFINE BAR 6 OF clientes PROMPT "\<Motivos de Ser Cliente" ;
	SKIP FOR WEXIST('FrmBuscarMotivoCliente')
DEFINE BAR 7 OF clientes PROMPT "P\<lazos" ;
	SKIP FOR WEXIST('FrmBuscarPlazo')
ON SELECTION BAR 1 OF clientes ;
	DO _4i61593ft ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF clientes ;
	DO _4i61593fu ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF clientes ;
	DO _4i61593fw ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF clientes ;
	DO _4i61593fy ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF clientes ;
	DO _4i61593g0 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF clientes ;
	DO _4i61593g1 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 7 OF clientes ;
	DO _4i61593g3 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP cobradores MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cobradores PROMPT "C\<obradores" ;
	SKIP FOR WEXIST('FrmBuscarCobrador')
DEFINE BAR 2 OF cobradores PROMPT "\<Bancos de Plaza"
DEFINE BAR 3 OF cobradores PROMPT "\<Emisoras de Tarjetas"
ON SELECTION BAR 1 OF cobradores ;
	DO _4i61593g6 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP servicioté MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servicioté PROMPT "\<Máquinas" ;
	SKIP FOR WEXIST('FrmBuscarMaquina')
DEFINE BAR 2 OF servicioté PROMPT "M\<arcas" ;
	SKIP FOR WEXIST('FrmBuscarMarcaTaller')
DEFINE BAR 3 OF servicioté PROMPT "M\<odelos" ;
	SKIP FOR WEXIST('FrmBuscarModelo')
DEFINE BAR 4 OF servicioté PROMPT "M\<ecánicos" ;
	SKIP FOR WEXIST('FrmBuscarMecanico')
ON SELECTION BAR 1 OF servicioté ;
	DO _4i61593g8 ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF servicioté ;
	DO _4i61593ga ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF servicioté ;
	DO _4i61593gc ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF servicioté ;
	DO _4i61593gd ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Acerca de Merkava®..."
ON SELECTION BAR 1 OF ayuda ;
	DO _4i61593gg ;
	IN LOCFILE("MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

READ EVENTS

*       *********************************************************
*       *                                                         
*       * _4I61593EY  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  129  
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593ey
IF MESSAGEBOX('¿Desea salir de la aplicación?', 4 + 32 + 256, 'Salir...') = 6 THEN
   CLEAR EVENTS
ENDIF


*       *********************************************************
*       *                                                         
*       * _4I61593EZ  ON SELECTION BAR 1 OF POPUP _4d40ncx6v      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   41  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4d40ncx6v      
*       * Prompt:     Proveedores                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593ez
DO FORM FrmBuscarProveedor WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593F1  ON SELECTION BAR 1 OF POPUP _4d40ncx6w      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   46  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4d40ncx6w      
*       * Prompt:     Clientes                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593f1
DO FORM FrmBuscarCliente WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593F9  ON SELECTION BAR 1 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   71  
*       * Called By:  ON SELECTION BAR 1 OF POPUP artículos       
*       * Prompt:     Artículos                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593f9
DO FORM FrmBuscarArticulo WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FB  ON SELECTION BAR 2 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   72  
*       * Called By:  ON SELECTION BAR 2 OF POPUP artículos       
*       * Prompt:     Familias                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fb
DO FORM FrmBuscarFamilia WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FC  ON SELECTION BAR 3 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   73  
*       * Called By:  ON SELECTION BAR 3 OF POPUP artículos       
*       * Prompt:     Rubros                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fc
DO FORM FrmBuscarRubro WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FE  ON SELECTION BAR 4 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   74  
*       * Called By:  ON SELECTION BAR 4 OF POPUP artículos       
*       * Prompt:     Sub-Rubros                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fe
DO FORM FrmBuscarSubRubro WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FG  ON SELECTION BAR 5 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   75  
*       * Called By:  ON SELECTION BAR 5 OF POPUP artículos       
*       * Prompt:     Marcas                                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fg
DO FORM FrmBuscarMarca WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FH  ON SELECTION BAR 6 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   76  
*       * Called By:  ON SELECTION BAR 6 OF POPUP artículos       
*       * Prompt:     Unidades de Medidas                         
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fh
DO FORM FrmBuscarUnidadMedida WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FJ  ON SELECTION BAR 7 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   77  
*       * Called By:  ON SELECTION BAR 7 OF POPUP artículos       
*       * Prompt:     Depósitos                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fj
DO FORM FrmBuscarDeposito WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FM  ON SELECTION BAR 1 OF POPUP contables       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   80  
*       * Called By:  ON SELECTION BAR 1 OF POPUP contables       
*       * Prompt:     Sucursales                                  
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fm
DO FORM FrmBuscarSucursal WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FP  ON SELECTION BAR 1 OF POPUP vendedores      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   91  
*       * Called By:  ON SELECTION BAR 1 OF POPUP vendedores      
*       * Prompt:     Vendedores                                  
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fp
DO FORM FrmBuscarVendedor WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FT  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  106  
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Países                                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593ft
DO FORM FrmBuscarPais WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FU  ON SELECTION BAR 2 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  107  
*       * Called By:  ON SELECTION BAR 2 OF POPUP clientes        
*       * Prompt:     Departamentos                               
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fu
DO FORM FrmBuscarDepar WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FW  ON SELECTION BAR 3 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  108  
*       * Called By:  ON SELECTION BAR 3 OF POPUP clientes        
*       * Prompt:     Ciudades                                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fw
DO FORM FrmBuscarCiudad WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593FY  ON SELECTION BAR 4 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  109  
*       * Called By:  ON SELECTION BAR 4 OF POPUP clientes        
*       * Prompt:     Barrios                                     
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593fy
DO FORM FrmBuscarBarrio WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593G0  ON SELECTION BAR 5 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  110  
*       * Called By:  ON SELECTION BAR 5 OF POPUP clientes        
*       * Prompt:     Rutas                                       
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593g0
DO FORM FrmBuscarRuta WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593G1  ON SELECTION BAR 6 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  111  
*       * Called By:  ON SELECTION BAR 6 OF POPUP clientes        
*       * Prompt:     Motivos de Ser Cliente                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593g1
DO FORM FrmBuscarMotivoCliente WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593G3  ON SELECTION BAR 7 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  112  
*       * Called By:  ON SELECTION BAR 7 OF POPUP clientes        
*       * Prompt:     Plazos                                      
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593g3
DO FORM FrmBuscarPlazo WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593G6  ON SELECTION BAR 1 OF POPUP cobradores      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  115  
*       * Called By:  ON SELECTION BAR 1 OF POPUP cobradores      
*       * Prompt:     Cobradores                                  
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593g6
DO FORM FrmBuscarCobrador WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593G8  ON SELECTION BAR 1 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  122  
*       * Called By:  ON SELECTION BAR 1 OF POPUP servicioté      
*       * Prompt:     Máquinas                                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593g8
DO FORM FrmBuscarMaquina WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593GA  ON SELECTION BAR 2 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  123  
*       * Called By:  ON SELECTION BAR 2 OF POPUP servicioté      
*       * Prompt:     Marcas                                      
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593ga
DO FORM FrmBuscarMarcaTaller WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593GC  ON SELECTION BAR 3 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  124  
*       * Called By:  ON SELECTION BAR 3 OF POPUP servicioté      
*       * Prompt:     Modelos                                     
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593gc
DO FORM FrmBuscarModelo WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593GD  ON SELECTION BAR 4 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  125  
*       * Called By:  ON SELECTION BAR 4 OF POPUP servicioté      
*       * Prompt:     Mecánicos                                   
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593gd
DO FORM FrmBuscarMecanico WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4I61593GG  ON SELECTION BAR 1 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  128  
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayuda           
*       * Prompt:     Acerca de Merkava®...                       
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i61593gg
* Obtiene la fecha de última modificación del archivo ejecutable.
LOCAL lcFechaUltimaModificacion
lcFechaUltimaModificacion = ''

IF DAY(goAplicacion.GetFechaUltimaModificacion()) < 10 THEN
   lcFechaUltimaModificacion = lcFechaUltimaModificacion + '0'
ENDIF

lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(DAY(goAplicacion.GetFechaUltimaModificacion()))) + '.'

IF MONTH(goAplicacion.GetFechaUltimaModificacion()) < 10 THEN
   lcFechaUltimaModificacion = lcFechaUltimaModificacion + '0'
ENDIF

lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(MONTH(goAplicacion.GetFechaUltimaModificacion()))) + '.'
lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(YEAR(goAplicacion.GetFechaUltimaModificacion())))

* Muestra el cuadro de diálogo definido por el usuario.
MESSAGEBOX('Sistema de Gestión Administrativa' + CHR(13) + ;
           'Versión de Merkava® ' + goAplicacion.GetVersion() + '.' + goAplicacion.GetCompilacion()+ '-alfa 32 bits (' + lcFechaUltimaModificacion + ')' + CHR(13) + CHR(13) + ;
           'Copyright © 2000-2015 por José Acuña' + CHR(13) + CHR(13) + ;
           'Registrado por' + CHR(13) + ;
           'A & A Importaciones SRL' + CHR(13) + CHR(13) + ;
           'e-mail: turtlesoftpy@gmail.com', 0+64, 'Acerca de Merkava®')
