*       *********************************************************
*       *                                                         
*       * 25/07/2015         MENUPRINCIPAL.MPR          23:17:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * José Avilio Acuña Acosta                                
*       *                                                         
*       * Copyright (C) 2015 Turtle Software Paraguay, E.I.R.L.   
*       * Acosta Ñu Nº 143                                        
*       * Villa Elisa, Cen  Zip                                    
*       * Paraguay                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

WITH _SCREEN
   .AutoCenter = .T.
   .BackColor = RGB(220,227,241)   && Zureo Contable
   .BorderStyle = 3   && 3 - Sizable (Default)
   .Caption = 'Sistema de Gestión Administrativa Merkava® v' + goAplicacion.GetVersion() + '.' + goAplicacion.GetCompilacion() + '-alfa'
   .Closable = .F.
   .Icon = 'merkava.ico'
   .MaxButton = .T.
   .MinButton = .T.
   .MinHeight = 524   && 500 if SET STATUS BAR is ON
   .MinWidth = 800
   .WindowState = 2   && 2 - Maximized
   .Visible = .T.
ENDWITH

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4en1dwnfh OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4en1dwnfi OF _MSYSMENU PROMPT "\<Facturación" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4en1dwnfj OF _MSYSMENU PROMPT "\<Stock" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4en1dwnfk OF _MSYSMENU PROMPT "\<Cuenta Corriente" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4en1dwnfl OF _MSYSMENU PROMPT "C\<ontabilidad" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _4en1dwnfm OF _MSYSMENU PROMPT "A\<yuda" COLOR SCHEME 3 ;
	KEY ALT+Y, ""
ON PAD _4en1dwnfh OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _4en1dwnfi OF _MSYSMENU ACTIVATE POPUP facturació
ON PAD _4en1dwnfj OF _MSYSMENU ACTIVATE POPUP stock
ON PAD _4en1dwnfk OF _MSYSMENU ACTIVATE POPUP cuentacorr
ON PAD _4en1dwnfl OF _MSYSMENU ACTIVATE POPUP contabilid
ON PAD _4en1dwnfm OF _MSYSMENU ACTIVATE POPUP ayuda

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Referenciales"
DEFINE BAR 2 OF archivo PROMPT "\-"
DEFINE BAR 3 OF archivo PROMPT "\<Salir" ;
	KEY CTRL+Q, "CTRL+Q" ;
	PICTURE "..\graphics\bmp\salir.bmp"
ON BAR 1 OF archivo ACTIVATE POPUP referencia
ON SELECTION BAR 3 OF archivo ;
	DO _4en1dwnfn ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP referencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF referencia PROMPT "\<Artículos"
DEFINE BAR 2 OF referencia PROMPT "\<Contables"
DEFINE BAR 3 OF referencia PROMPT "\<Vendedores"
DEFINE BAR 4 OF referencia PROMPT "\<Remisiones"
DEFINE BAR 5 OF referencia PROMPT "C\<lientes"
DEFINE BAR 6 OF referencia PROMPT "C\<obradores"
DEFINE BAR 7 OF referencia PROMPT "\<Servicio Técnico"
ON BAR 1 OF referencia ACTIVATE POPUP artículos
ON BAR 2 OF referencia ACTIVATE POPUP contables
ON BAR 3 OF referencia ACTIVATE POPUP vendedores
ON BAR 4 OF referencia ACTIVATE POPUP remisiones
ON BAR 5 OF referencia ACTIVATE POPUP clientes
ON BAR 6 OF referencia ACTIVATE POPUP cobradores
ON BAR 7 OF referencia ACTIVATE POPUP servicioté

DEFINE POPUP artículos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF artículos PROMPT "\<Artículos"
DEFINE BAR 2 OF artículos PROMPT "\<Familias" ;
	SKIP FOR WEXIST('FrmBuscarFamilia')
DEFINE BAR 3 OF artículos PROMPT "\<Rubros" ;
	SKIP FOR WEXIST('FrmBuscarRubro')
DEFINE BAR 4 OF artículos PROMPT "\<Sub-Rubros" ;
	SKIP FOR WEXIST('FrmBuscarSubRubro')
DEFINE BAR 5 OF artículos PROMPT "\<Marcas" ;
	SKIP FOR WEXIST('FrmBuscarMarca')
DEFINE BAR 6 OF artículos PROMPT "\<Unidades de Medidas" ;
	SKIP FOR WEXIST('FrmBuscarUnidadMedida')
DEFINE BAR 7 OF artículos PROMPT "A\<lmacenes"
ON SELECTION BAR 2 OF artículos ;
	DO _4en1dwnfo ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF artículos ;
	DO _4en1dwnfp ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF artículos ;
	DO _4en1dwnfr ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF artículos ;
	DO _4en1dwnft ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF artículos ;
	DO _4en1dwnfu ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP contables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contables PROMPT "\<Sucursales"
DEFINE BAR 2 OF contables PROMPT "\<Monedas"
DEFINE BAR 3 OF contables PROMPT "\<Centro de Costos"
DEFINE BAR 4 OF contables PROMPT "C\<onceptos Contables"
DEFINE BAR 5 OF contables PROMPT "\<Periodos Fiscales"

DEFINE POPUP vendedores MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendedores PROMPT "\<Vendedores" ;
	SKIP FOR WEXIST('FrmBuscarVendedor')
DEFINE BAR 2 OF vendedores PROMPT "\<Comisión por Vendedor"
DEFINE BAR 3 OF vendedores PROMPT "C\<ajeros"
ON SELECTION BAR 1 OF vendedores ;
	DO _4en1dwnfx ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP remisiones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF remisiones PROMPT "\<Choferes"
DEFINE BAR 2 OF remisiones PROMPT "\<Vehículos"
DEFINE BAR 3 OF remisiones PROMPT "\<Transportistas"

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT "\<Países" ;
	SKIP FOR WEXIST('FrmBuscarPais')
DEFINE BAR 2 OF clientes PROMPT "\<Departamentos" ;
	SKIP FOR WEXIST('FrmBuscarDepar')
DEFINE BAR 3 OF clientes PROMPT "\<Ciudades" ;
	SKIP FOR WEXIST('FrmBuscarCiudad')
DEFINE BAR 4 OF clientes PROMPT "\<Barrios" ;
	SKIP FOR WEXIST('FrmBuscarBarrio')
DEFINE BAR 5 OF clientes PROMPT "\<Rutas" ;
	SKIP FOR WEXIST('FrmBuscarRuta')
DEFINE BAR 6 OF clientes PROMPT "\<Motivos de Ser Cliente" ;
	SKIP FOR WEXIST('FrmBuscarMotivoCliente')
DEFINE BAR 7 OF clientes PROMPT "P\<lazos" ;
	SKIP FOR WEXIST('FrmBuscarPlazo')
ON SELECTION BAR 1 OF clientes ;
	DO _4en1dwng0 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF clientes ;
	DO _4en1dwng2 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF clientes ;
	DO _4en1dwng3 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF clientes ;
	DO _4en1dwng4 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF clientes ;
	DO _4en1dwng6 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF clientes ;
	DO _4en1dwnga ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 7 OF clientes ;
	DO _4en1dwngb ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP cobradores MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cobradores PROMPT "C\<obradores" ;
	SKIP FOR WEXIST('FrmBuscarCobrador')
DEFINE BAR 2 OF cobradores PROMPT "\<Bancos de Plaza"
DEFINE BAR 3 OF cobradores PROMPT "\<Emisoras de Tarjetas"
ON SELECTION BAR 1 OF cobradores ;
	DO _4en1dwnge ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP servicioté MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servicioté PROMPT "\<Máquinas" ;
	SKIP FOR WEXIST('FrmBuscarMaquina')
DEFINE BAR 2 OF servicioté PROMPT "M\<arcas" ;
	SKIP FOR WEXIST('FrmBuscarMarcaTaller')
DEFINE BAR 3 OF servicioté PROMPT "M\<odelos" ;
	SKIP FOR WEXIST('FrmBuscarModelo')
DEFINE BAR 4 OF servicioté PROMPT "M\<ecánicos" ;
	SKIP FOR WEXIST('FrmBuscarMecanico')
ON SELECTION BAR 1 OF servicioté ;
	DO _4en1dwngg ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF servicioté ;
	DO _4en1dwngh ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF servicioté ;
	DO _4en1dwngj ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF servicioté ;
	DO _4en1dwngk ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP facturació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturació PROMPT "\<Ventas"
DEFINE BAR 2 OF facturació PROMPT "\<Compras"
DEFINE BAR 3 OF facturació PROMPT "Consultar \<Stock de Artículos" ;
	KEY ALT+S, "ALT+S"
ON BAR 1 OF facturació ACTIVATE POPUP _4d40n3450
ON BAR 2 OF facturació ACTIVATE POPUP compras

DEFINE POPUP _4d40n3450 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4d40n3450 PROMPT "\<Pedidos" ;
	KEY ALT+P, "ALT+P"
DEFINE BAR 2 OF _4d40n3450 PROMPT "\<Ventas" ;
	KEY ALT+V, "ALT+V"
DEFINE BAR 3 OF _4d40n3450 PROMPT "\<Remisiones" ;
	KEY ALT+R, "ALT+R"

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "\<Compras" ;
	KEY ALT+C, "ALT+C"
DEFINE BAR 2 OF compras PROMPT "\<Despacho" ;
	KEY ALT+D, "ALT+D"

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stock PROMPT "\<Entradas"
DEFINE BAR 2 OF stock PROMPT "\<Salidas"
DEFINE BAR 3 OF stock PROMPT "\<Transferencias entre Almacenes"

DEFINE POPUP cuentacorr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cuentacorr PROMPT "\<Proveedores"
DEFINE BAR 2 OF cuentacorr PROMPT "\<Clientes"
DEFINE BAR 3 OF cuentacorr PROMPT "\<Deposito de Recaudaciones"
ON BAR 1 OF cuentacorr ACTIVATE POPUP _4d40ncx6v
ON BAR 2 OF cuentacorr ACTIVATE POPUP _4d40ncx6w
ON BAR 3 OF cuentacorr ACTIVATE POPUP depositode

DEFINE POPUP _4d40ncx6v MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4d40ncx6v PROMPT "\<Proveedores"
DEFINE BAR 2 OF _4d40ncx6v PROMPT "\<Pagos"
ON SELECTION BAR 1 OF _4d40ncx6v ;
	DO _4en1dwngx ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP _4d40ncx6w MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4d40ncx6w PROMPT "\<Clientes" ;
	SKIP FOR WEXIST('FrmBuscarCliente')
DEFINE BAR 2 OF _4d40ncx6w PROMPT "\<Cobros"
ON SELECTION BAR 1 OF _4d40ncx6w ;
	DO _4en1dwnh0 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP depositode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF depositode PROMPT "\<Depositos"
DEFINE BAR 2 OF depositode PROMPT "\<Cheques Rechazados"
DEFINE BAR 3 OF depositode PROMPT "\<Negociación de Cheques"

DEFINE POPUP contabilid MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabilid PROMPT "\<Plan de Cuentas"
DEFINE BAR 2 OF contabilid PROMPT "\-"
DEFINE BAR 3 OF contabilid PROMPT "\<Asientos Contables"

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Acerca de Merkava®..."
ON SELECTION BAR 1 OF ayuda ;
	DO _4en1dwnh3 ;
	IN LOCFILE("..\USERS\JOSÉ ACUÑA\DOCUMENTS\GITHUB\FOX9DEVELOP\MERKAVA\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

READ EVENTS

*       *********************************************************
*       *                                                         
*       * _4EN1DWNFN  ON SELECTION BAR 3 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   67  
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivo         
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfn
IF MESSAGEBOX('¿Desea salir de la aplicación?', 4 + 32 + 256, 'Salir...') = 6 THEN
   CLEAR EVENTS
ENDIF


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFO  ON SELECTION BAR 2 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   10  
*       * Called By:  ON SELECTION BAR 2 OF POPUP artículos       
*       * Prompt:     Familias                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfo
DO FORM FrmBuscarFamilia WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFP  ON SELECTION BAR 3 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   11  
*       * Called By:  ON SELECTION BAR 3 OF POPUP artículos       
*       * Prompt:     Rubros                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfp
DO FORM FrmBuscarRubro WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFR  ON SELECTION BAR 4 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   12  
*       * Called By:  ON SELECTION BAR 4 OF POPUP artículos       
*       * Prompt:     Sub-Rubros                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfr
DO FORM FrmBuscarSubRubro WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFT  ON SELECTION BAR 5 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   13  
*       * Called By:  ON SELECTION BAR 5 OF POPUP artículos       
*       * Prompt:     Marcas                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnft
DO FORM FrmBuscarMarca WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFU  ON SELECTION BAR 6 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   14  
*       * Called By:  ON SELECTION BAR 6 OF POPUP artículos       
*       * Prompt:     Unidades de Medidas                         
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfu
DO FORM FrmBuscarUnidadMedida WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNFX  ON SELECTION BAR 1 OF POPUP vendedores      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   30  
*       * Called By:  ON SELECTION BAR 1 OF POPUP vendedores      
*       * Prompt:     Vendedores                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnfx
DO FORM FrmBuscarVendedor WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNG0  ON SELECTION BAR 1 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   45  
*       * Called By:  ON SELECTION BAR 1 OF POPUP clientes        
*       * Prompt:     Países                                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwng0
DO FORM FrmBuscarPais WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNG2  ON SELECTION BAR 2 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   46  
*       * Called By:  ON SELECTION BAR 2 OF POPUP clientes        
*       * Prompt:     Departamentos                               
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwng2
DO FORM FrmBuscarDepar WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNG3  ON SELECTION BAR 3 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   47  
*       * Called By:  ON SELECTION BAR 3 OF POPUP clientes        
*       * Prompt:     Ciudades                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwng3
DO FORM FrmBuscarCiudad WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNG4  ON SELECTION BAR 4 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   48  
*       * Called By:  ON SELECTION BAR 4 OF POPUP clientes        
*       * Prompt:     Barrios                                     
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwng4
DO FORM FrmBuscarBarrio WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNG6  ON SELECTION BAR 5 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   49  
*       * Called By:  ON SELECTION BAR 5 OF POPUP clientes        
*       * Prompt:     Rutas                                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwng6
DO FORM FrmBuscarRuta WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGA  ON SELECTION BAR 6 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   50  
*       * Called By:  ON SELECTION BAR 6 OF POPUP clientes        
*       * Prompt:     Motivos de Ser Cliente                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnga
DO FORM FrmBuscarMotivoCliente WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGB  ON SELECTION BAR 7 OF POPUP clientes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   51  
*       * Called By:  ON SELECTION BAR 7 OF POPUP clientes        
*       * Prompt:     Plazos                                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngb
DO FORM FrmBuscarPlazo WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGE  ON SELECTION BAR 1 OF POPUP cobradores      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   54  
*       * Called By:  ON SELECTION BAR 1 OF POPUP cobradores      
*       * Prompt:     Cobradores                                  
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnge
DO FORM FrmBuscarCobrador WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGG  ON SELECTION BAR 1 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   61  
*       * Called By:  ON SELECTION BAR 1 OF POPUP servicioté      
*       * Prompt:     Máquinas                                    
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngg
DO FORM FrmBuscarMaquina WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGH  ON SELECTION BAR 2 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   62  
*       * Called By:  ON SELECTION BAR 2 OF POPUP servicioté      
*       * Prompt:     Marcas                                      
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngh
DO FORM FrmBuscarMarcaTaller WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGJ  ON SELECTION BAR 3 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   63  
*       * Called By:  ON SELECTION BAR 3 OF POPUP servicioté      
*       * Prompt:     Modelos                                     
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngj
DO FORM FrmBuscarModelo WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGK  ON SELECTION BAR 4 OF POPUP servicioté      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   64  
*       * Called By:  ON SELECTION BAR 4 OF POPUP servicioté      
*       * Prompt:     Mecánicos                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngk
DO FORM FrmBuscarMecanico WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNGX  ON SELECTION BAR 1 OF POPUP _4d40ncx6v      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   98  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4d40ncx6v      
*       * Prompt:     Proveedores                                 
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwngx
DO FORM FrmBuscarProveedor WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNH0  ON SELECTION BAR 1 OF POPUP _4d40ncx6w      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  103  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4d40ncx6w      
*       * Prompt:     Clientes                                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnh0
DO FORM FrmBuscarCliente WITH .F., .T.


*       *********************************************************
*       *                                                         
*       * _4EN1DWNH3  ON SELECTION BAR 1 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:  124  
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayuda           
*       * Prompt:     Acerca de Merkava®...                       
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4en1dwnh3
* Obtiene la fecha de última modificación del archivo ejecutable.
LOCAL lcFechaUltimaModificacion
lcFechaUltimaModificacion = ''

IF DAY(goAplicacion.GetFechaUltimaModificacion()) < 10 THEN
   lcFechaUltimaModificacion = lcFechaUltimaModificacion + '0'
ENDIF

lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(DAY(goAplicacion.GetFechaUltimaModificacion()))) + '.'

IF MONTH(goAplicacion.GetFechaUltimaModificacion()) < 10 THEN
   lcFechaUltimaModificacion = lcFechaUltimaModificacion + '0'
ENDIF

lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(MONTH(goAplicacion.GetFechaUltimaModificacion()))) + '.'
lcFechaUltimaModificacion = lcFechaUltimaModificacion + ALLTRIM(STR(YEAR(goAplicacion.GetFechaUltimaModificacion())))

* Muestra el cuadro de diálogo definido por el usuario.
MESSAGEBOX('Sistema de Gestión Administrativa' + CHR(13) + ;
           'Versión de Merkava® ' + goAplicacion.GetVersion() + '.' + goAplicacion.GetCompilacion()+ '-alfa 32 bits (' + lcFechaUltimaModificacion + ')' + CHR(13) + CHR(13) + ;
           'Copyright © 2000-2015 por José Acuña' + CHR(13) + CHR(13) + ;
           'Registrado por' + CHR(13) + ;
           'A & A Importaciones SRL' + CHR(13) + CHR(13) + ;
           'e-mail: turtlesoftpy@gmail.com', 0+64, 'Acerca de Merkava®')
